<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://centurion-timer/locale/about.dtd">
<!-- ABOUT BOX - Specified in install.rdf and loaded by the Extension Manager -->
<dialog title="&about;" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="&about;" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 0.2.1"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Graziano Misuraca"/>
	  <text value="&comments;"/>
	  <a href="http://addons.songbirdnest.com/addons/1442"><text value="&comment;"/></a>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>