<!ENTITY centurion-timer.game.game1 "Centurion">
<!ENTITY centurion-timer.game.game2 "Power Hour">
<!ENTITY centurion-timer.game.game3 "Warmup">
<!ENTITY centurion-timer.game.game4 "Rush">
<!ENTITY centurion-timer.game.custom "Custom">
<!ENTITY centurion-timer.pane.players "Number of players:">
<!ENTITY centurion-timer.pane.duration "Game duration (shots):">
<!ENTITY centurion-timer.pane.frequency "Shot frequency (secs):">
<!ENTITY centurion-timer.pane.consumed "Alcohol consumed (oz.):">
<!ENTITY centurion-timer.pane.library "Entire Library">
<!ENTITY centurion-timer.pane.shuffle "Shuffle songs">
<!ENTITY centurion-timer.pane.start "Start!">
<!ENTITY centurion-timer.pane.continue "Go!">
<!ENTITY centurion-timer.pane.pause "Pause">
<!ENTITY centurion-timer.pane.stop "Give up">
<!ENTITY centurion-timer.pane.extend "Extend!">