<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://centurion-timer/locale/finished.dtd">

<dialog title="&complete;" orient="vertical" autostretch="always" onload="fillMessage();" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="&complete;" style="font-weight: bold; font-size: x-large; align: center"/>
	  <separator class="groove"/>
	  <text id="message-text" value=""/>
    </vbox>
  </groupbox>
  
  	<script>
		function fillMessage()
			{
				if ( parseInt(window.arguments[0]) > 1 )
					var compString = "&drank1; " + window.arguments[1] + " &drank2a; " + window.arguments[0] + " &drank3; " + window.arguments[2] + " &drank4;";
				else
					var compString = "&drank1; " + window.arguments[1] + " &drank2b; " + window.arguments[2] + " &drank4;";
				document.getElementById("message-text").setAttribute("value",compString);
				sizeToContent();
			}
	</script>
</dialog>