<?xml version="1.0"?>
<?xml-stylesheet href="chrome://centurion-timer/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://centurion-timer/locale/overlay.dtd">
<overlay id="centurion-timer-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- Target the tools menu -->
  <menupopup id="menu_ToolsPopup"> 

    <!-- Add a menu item -->
    <menuitem id="centurion-timer-menuitem"
            label="&centurion-timer.menuitem.label;" 
            accesskey="&centurion-timer.menuitem.accesskey;"
            insertafter="menu_PrefsSeparator"
            command="centurion-timer-menuitem-cmd" />   
     
  </menupopup>

</overlay>
